@font-face {
  font-family: "Gotham";
  src: url("../fonts/GothamBook/GothamBook.eot");
  src: url("../fonts/GothamBook/GothamBook.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamBook/GothamBook.woff") format("woff"), url("../fonts/GothamBook/GothamBook.ttf") format("truetype");
  font-style: normal;
  font-weight: 400; }

@font-face {
  font-family: "Gotham";
  src: url("../fonts/GothamMedium/GothamMedium.eot");
  src: url("../fonts/GothamMedium/GothamMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamMedium/GothamMedium.woff") format("woff"), url("../fonts/GothamMedium/GothamMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500; }

@font-face {
  font-family: "Gotham";
  src: url("../fonts/GothamBold/GothamBold.eot");
  src: url("../fonts/GothamBold/GothamBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamBold/GothamBold.woff") format("woff"), url("../fonts/GothamBold/GothamBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700; }

.color-brown {
  color: #CEA56A; }

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  max-width: 1160px;
  margin: 0 auto; }

.margin-bottom-100px {
  margin-bottom: 100px; }

.margin-bottom-80px {
  margin-bottom: 80px; }

.margin-bottom-50px {
  margin-bottom: 50px; }

.btn {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #CEA56A;
  width: 260px;
  height: 50px;
  padding: 14px 20px; }

.header-btn {
  position: absolute;
  bottom: 70px;
  right: 0px; }

.btn img {
  animation: arrow infinite 3s; }

.btn-white {
  background-color: #ffffff; }

@keyframes arrow {
  0% {
    transform: translateX(0px); }
  50% {
    transform: translateX(5px); }
  100% {
    transform: translateX(0px); } }

.title {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 5; }
  .title-one, .title-two {
    text-transform: uppercase;
    font-family: 'Gotham';
    font-weight: 500;
    font-size: 70px;
    line-height: 84px;
    letter-spacing: 0.03em;
    margin-bottom: 10px; }
  .title-one {
    margin-left: 140px; }
  .title-one:last-child {
    margin-bottom: 0px; }

.title-second {
  font-family: 'Gotham';
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
  color: #000000;
  transform: translateX(-100px); }

.title-white {
  color: #ffffff; }

.header {
  display: grid;
  grid-template-columns: minmax(56px, 334px) 3fr;
  min-height: 800px;
  background-image: url("../img/background.svg");
  background-position: right top;
  background-repeat: no-repeat;
  margin-bottom: 100px; }

.nav-bar {
  background-color: #CEA56A; }
  .nav-bar__img {
    margin: 0 auto;
    margin-top: 30px;
    display: block; }

.menu__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0px 35px 30px; }

.menu__link:link, .menu__link:visited {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  text-decoration: none;
  margin-right: 100px;
  margin-bottom: 20px; }

.menu__link:last-child {
  margin-right: 0px; }

.header-black {
  background-color: #1D1D1B;
  min-height: 186px;
  padding: 48px 108px;
  margin-bottom: 20px; }
  .header-black__text {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
    max-width: 716px; }

.header-block__wrapper {
  max-width: 1010px;
  margin: 0 30px; }

.header-block__img-wrapper {
  width: 561px;
  height: 288px;
  margin-left: -224px;
  margin-top: -150px; }

.header-block__img {
  max-width: 100%; }

.header-block__wrapper {
  position: relative; }

.about {
  min-height: 800px;
  background-image: url("../img/background (1).svg");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 785px 800px;
  margin-bottom: 100px; }
  .about__wrapper {
    position: relative; }
  .about__wrapper-block {
    max-width: 400px;
    min-height: 400px;
    border: 2px solid #CEA56A;
    padding: 60px 20px; }
  .about .wrapper-block__text {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em; }
  .about .wrapper-block-black {
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    top: -52px;
    left: 0; }
  .about .wrapper-block-white {
    position: absolute;
    top: 52px;
    right: 0;
    background-color: #ffffff;
    min-height: 350px; }
  .about__wrapper-img {
    max-width: 850px;
    min-height: 390px;
    margin: 0 auto; }
  .about__wrapper-img img {
    max-width: 100%; }

.slider {
  min-height: 800px; }

.slider-wrapper {
  margin-bottom: 150px; }
  .slider-wrapper__img {
    width: 260px;
    height: 260px;
    margin: 0px 25px; }
  .slider-wrapper__img img {
    max-width: 100%; }

.slick-prev {
  width: 37px;
  height: 18.5px; }

.slick-prev::before {
  content: 'img/arrow-prev.svg';
  background-repeat: no-repeat;
  width: 37px;
  height: 18.5px; }

.clients {
  min-height: 800px;
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 70px 0;
  margin-bottom: 100px; }

.clients-wrapper {
  display: flex;
  justify-content: space-between; }
  .clients-wrapper__content {
    list-style-type: none; }
  .clients-wrapper__text {
    font-family: 'Gotham';
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 80px;
    position: relative; }
  .clients-wrapper__text:last-child {
    margin-bottom: 0px; }
  .clients-wrapper__number {
    position: absolute;
    top: 0;
    left: -50px;
    font-family: 'Gotham';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff; }
  .clients-wrapper__gallery {
    display: flex; }

.gallery-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  .gallery-left__img-one {
    width: 108px;
    height: 189px; }
  .gallery-left__img-two {
    width: 250px;
    height: 250px; }

.gallery-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  .gallery-right__img {
    width: 400px;
    height: 438px;
    margin-bottom: 40px; }

.information {
  min-height: 700px;
  background-image: url("../img/background (2).svg");
  background-position: left center;
  background-repeat: no-repeat;
  margin-bottom: 75px; }

.information-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 80px; }
  .information-wrapper__left, .information-wrapper__right {
    width: 532px;
    height: 369px;
    background-color: #000000;
    display: flex;
    padding-top: 40px;
    padding-right: 18px; }
  .information-wrapper__left img, .information-wrapper__right img {
    width: 312px;
    height: 272px;
    margin-right: 18px; }
  .information-wrapper__left p, .information-wrapper__right p {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff; }

.works {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-gap: 34px;
  min-height: 800px;
  background-image: url("../img/background (3).svg");
  background-position: right top;
  background-repeat: no-repeat;
  margin-bottom: 30px; }
  .works-title {
    transform: translateX(0px); }

.works-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1004px; }
  .works-wrapper__img {
    max-width: 350px;
    height: 350px; }
  .works-wrapper__img img {
    max-width: 100%; }
  .works-wrapper__text {
    max-width: 456px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: #000000;
    margin-top: 30px; }
  .works-wrapper__left {
    margin-top: 94px; }

.form {
  min-height: 500px;
  background-color: #000000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
  margin-bottom: 77px; }
  .form__img {
    max-width: 470px;
    min-height: 495px; }
  .form__img img {
    width: 100%; }

.form-wrapper {
  margin-top: 50px; }

.form-title {
  font-family: 'Gotham';
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  color: #ffffff;
  margin-bottom: 30px; }

.input-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; }

.form-input {
  width: 476px;
  height: 50px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 123.52%;
  letter-spacing: 0.01em;
  color: #ffffff; }

.form-input::placeholder {
  color: #ffffff; }

.form-input:focus {
  outline: 0;
  border-bottom: 1px solid blue; }

.checkbox-wrapper {
  display: flex;
  width: 318px;
  height: 35px;
  align-items: center;
  margin-bottom: 30px; }

.checkbox {
  width: 15px;
  height: 15px;
  border-radius: 0px;
  margin-right: 20px; }
  .checkbox-text {
    font-family: 'Inter';
    font-weight: 200;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff; }

button {
  border: none; }

.social {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 12px; }
  .social-icon {
    margin-right: 20px; }
  .social-icon:last-child {
    margin-right: 0px; }
  .social__text {
    font-family: 'Inter';
    font-weight: 200;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
    margin-top: 23px; }

.map {
  min-height: 700px; }
  .map__item, .map__link {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 123.52%;
    letter-spacing: 0.01em;
    color: #ffffff; }
  .map__item {
    margin-bottom: 30px;
    list-style: none;
    margin-left: 40px;
    position: relative; }
  .map__item:last-child {
    margin-bottom: 0px; }
  .map__link {
    text-decoration: none; }

.block-wrapper {
  display: flex;
  justify-content: flex-end;
  position: relative;
  margin-top: 300px; }
  .block-wrapper__content {
    background-color: #000000;
    width: 515px;
    height: 397px;
    padding: 40px 40px;
    position: absolute;
    top: -243px;
    left: 0; }

.content-title {
  font-family: 'Gotham';
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 24px; }

.pin::before {
  content: url("../img/pin.svg");
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: -35px; }

.time::before {
  content: url("../img/time.svg");
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: -35px; }

.phone::before {
  content: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: -35px; }

.map-wrapper {
  width: 738px;
  height: 430px; }

.select-wrapper {
  display: flex; }

.select {
  border: none;
  outline: none;
  font-family: 'Gotham';
  font-weight: 400;
  font-size: 24px;
  line-height: 23px;
  color: #000000;
  width: auto;
  background-color: #ffffff;
  padding: 15px 35px 10px 15px;
  cursor: pointer; }

@media screen and (max-width: 1600px) {
  .title-second {
    transform: translateX(0px); }
  .container {
    padding: 0 30px; } }

@media screen and (max-width: 1500px) {
  .clients-wrapper {
    flex-direction: column;
    align-items: center; }
    .clients-wrapper__content {
      margin-bottom: 30px; } }

@media screen and (max-width: 1400px) {
  .about__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .about__wrapper .wrapper-block-white {
      position: static;
      margin-top: 20px; }
    .about__wrapper .wrapper-block-black {
      position: static;
      margin-bottom: 20px; }
  .title-second {
    text-align: center; } }

@media screen and (max-width: 1300px) {
  .information-wrapper {
    flex-direction: column;
    align-items: center; }
    .information-wrapper__left {
      margin-bottom: 30px; } }

@media screen and (max-width: 1200px) {
  .form {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 30px; }
    .form__img {
      display: none; }
  .btn-form {
    width: 100%; } }
