.about
    min-height: 800px
    background-image: url('../img/background (1).svg')
    background-position: left top
    background-repeat: no-repeat
    background-size: 785px 800px
    margin-bottom: 100px
    &__wrapper
        position: relative
       
    &__wrapper-block
        max-width: 400px
        min-height: 400px
        border: 2px solid $color-brown
        padding: 60px 20px
    
    .wrapper-block__text
        font-family: 'Inter'
        font-weight: 400
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.01em
    .wrapper-block-black
        background-color: $color-black
        color: $color-white
        position: absolute
        top: -52px
        left: 0
    .wrapper-block-white
        position: absolute
        top: 52px
        right: 0
        background-color: $color-white 
        min-height: 350px 
    &__wrapper-img
        max-width: 850px
        min-height: 390px
        margin: 0 auto
        
    &__wrapper-img img
        max-width: 100%

