@font-face 
    font-family: "Gotham"
    src: url("../fonts/GothamBook/GothamBook.eot")
    src: url("../fonts/GothamBook/GothamBook.eot?#iefix")format("embedded-opentype"),
    url("../fonts/GothamBook/GothamBook.woff") format("woff"),
    url("../fonts/GothamBook/GothamBook.ttf") format("truetype")
    font-style: normal
    font-weight: 400

@font-face 
    font-family: "Gotham"
    src: url("../fonts/GothamMedium/GothamMedium.eot")
    src: url("../fonts/GothamMedium/GothamMedium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/GothamMedium/GothamMedium.woff") format("woff"),
    url("../fonts/GothamMedium/GothamMedium.ttf") format("truetype")
    font-style: normal
    font-weight: 500

@font-face 
    font-family: "Gotham"
    src: url("../fonts/GothamBold/GothamBold.eot")
    src: url("../fonts/GothamBold/GothamBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/GothamBold/GothamBold.woff") format("woff"),
    url("../fonts/GothamBold/GothamBold.ttf") format("truetype")
    font-style: normal
    font-weight: 700


$color-black: #000000
$color-white: #ffffff 
$color-black2: #1D1D1B
$color-brown: #CEA56A

.color-brown
    color: $color-brown

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    max-width: 1160px
    margin: 0 auto
.margin-bottom-100px
    margin-bottom: 100px
.margin-bottom-80px
    margin-bottom: 80px
.margin-bottom-50px
    margin-bottom: 50px
