.btn
    font-weight: 300
    font-size: 18px
    line-height: 22px
    text-transform: uppercase
    color: #000000
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    background-color: #CEA56A
    width: 260px
    height: 50px
    padding: 14px 20px
.header-btn
    position: absolute
    bottom: 70px
    right: 0px
.btn img
    animation: arrow infinite 3s
.btn-white
    background-color: $color-white

@keyframes arrow
    0%
        transform: translateX(0px)
    50%
        transform: translateX(5px)
    100%
        transform: translateX(0px)