.clients
    min-height: 800px
    background-image: url('../img/background.png')
    background-repeat: no-repeat
    background-size: cover
    padding: 100px 0 70px 0
    margin-bottom: 100px
.clients-wrapper
    display: flex
    justify-content: space-between
    &__content
        list-style-type: none
    &__text
        font-family: 'Gotham'
        font-weight: 400
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        color: $color-black
        margin-bottom: 80px
        position: relative
    &__text:last-child
        margin-bottom: 0px
    &__number
        position: absolute
        top: 0
        left: -50px
        font-family: 'Gotham'
        font-weight: 400
        font-size: 20px
        line-height: 30px
        text-transform: uppercase
        color: $color-white
    &__gallery
        display: flex
.gallery-left
    display: flex
    flex-direction: column
    align-items: flex-end
    &__img-one
        width: 108px
        height: 189px
    &__img-two
        width: 250px
        height: 250px
.gallery-right
    display: flex
    flex-direction: column
    align-items: flex-end
    &__img
        width: 400px
        height: 438px
        margin-bottom: 40px
    


    

        
       
        
   