.header
    display: grid
    grid-template-columns: minmax(56px, 334px) 3fr
    min-height: 800px
    background-image: url('../img/background.svg')
    background-position: right top
    background-repeat: no-repeat
    margin-bottom: 100px
.nav-bar
    background-color: $color-brown
    &__img
        margin: 0 auto
        margin-top: 30px
        display: block
.menu
    &__list
        list-style-type: none
        display: flex
        flex-wrap: wrap
        margin: 50px 0px 35px 30px    
    &__link
        &:link, &:visited
            font-family: 'Gotham'
            font-style: normal
            font-weight: 400
            font-size: 14px
            color: #000000
            text-decoration: none
            margin-right: 100px
            margin-bottom: 20px
        &:last-child
            margin-right: 0px

.header-black
    background-color: $color-black2
    min-height: 186px
    padding: 48px 108px
    margin-bottom: 20px
    &__text
        font-family: 'Gotham'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 30px
        color: $color-white
        max-width: 716px

.header-block
    &__wrapper
        max-width: 1010px
        margin: 0 30px 
    &__img-wrapper
        width: 561px
        height: 288px
        margin-left: -224px
        margin-top: -150px
    &__img
        max-width: 100% 
    &__wrapper
        position: relative
