.information
    min-height: 700px
    background-image: url('../img/background (2).svg')
    background-position: left center
    background-repeat: no-repeat
    margin-bottom: 75px


.information-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 80px
    &__left, &__right
        width: 532px
        height: 369px
        background-color: $color-black
        display: flex
        padding-top: 40px
        padding-right: 18px
    &__left img, &__right img
        width: 312px
        height: 272px
        margin-right: 18px
    &__left p, &__right p
        font-family: 'Inter'
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: $color-white
  