@media screen and (max-width: 1600px)
    .title-second
        transform: translateX(0px)
    .container
        padding: 0 30px
    
@media screen and (max-width: 1500px)
    .clients-wrapper
        flex-direction: column
        align-items: center
        &__content
            margin-bottom: 30px

@media screen and (max-width: 1400px)
    .about__wrapper
        display: flex
        flex-direction: column
        align-items: center
        .wrapper-block-white
            position: static
            margin-top: 20px
        .wrapper-block-black
            position: static
            margin-bottom: 20px
    .title-second
        text-align: center
@media screen and (max-width: 1300px)
    .information-wrapper
        flex-direction: column
        align-items: center
        &__left
            margin-bottom: 30px
@media screen and (max-width: 1200px)
    .form
        grid-template-columns: 1fr
        justify-items: center
        grid-gap: 30px
        &__img
            display: none
    .btn-form
        width: 100%

        

