.slider
    min-height: 800px
.slider-wrapper
    margin-bottom: 150px
    &__img
        width: 260px
        height: 260px
        margin: 0px 25px
    &__img img
        max-width: 100%
.slick-prev
    width: 37px
    height: 18.5px
.slick-prev::before
    content: 'img/arrow-prev.svg'
    background-repeat: no-repeat
    width: 37px
    height: 18.5px
   
