.title
    display: flex
    flex-direction: column
    position: relative
    z-index: 5
    &-one, &-two
        text-transform: uppercase
        font-family: 'Gotham'
        font-weight: 500
        font-size: 70px
        line-height: 84px
        letter-spacing: 0.03em
        margin-bottom: 10px
    &-one
        margin-left: 140px
    &-one:last-child
        margin-bottom: 0px

.title-second
    font-family: 'Gotham'
    font-weight: 500
    font-size: 40px
    line-height: 48px
    text-transform: uppercase
    color: $color-black
    transform: translateX(-100px)
.title-white
    color: $color-white