.works
    display: grid
    grid-template-columns: 334px 1fr
    grid-gap: 34px
    min-height: 800px
    background-image: url('../img/background (3).svg')
    background-position: right top
    background-repeat: no-repeat
    margin-bottom: 30px



    &-title
        transform: translateX(0px)
.works-wrapper
    display: flex
    justify-content: space-between
    max-width: 1004px
    &__img
        max-width: 350px
        height: 350px
    &__img img
        max-width: 100%
    &__text
        max-width: 456px
        font-family: 'Inter'
        font-weight: 400
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.01em
        color: $color-black
        margin-top: 30px
    &__left
        margin-top: 94px
       